#MYSQL CONFIG
# MySQL Configuration

spring.datasource.url=jdbc:mysql://Localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=trunganh11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

